NEXT_PUBLIC_SUPABASE_URL=https://kkarbikziwimsxvkualy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrYXJiaWt6aXdpbXN4dmt1YWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NzY2NzMsImV4cCI6MjA2MjQ1MjY3M30.KO5jPEmAu7O-11cPajaQNWa3-YerksiyavUXuBPKhdA
